/* write your css here */
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body{
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
    }

.container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
}

.title{
        font-size: 3rem;
        margin: 6vpn;
        border: 7px dotted rgb(1,17,160);
        border-radius: 20px;
        padding: 1vh 5vw;
        
}
.cards{
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1300px;
        margin:0 auto;
    }

.card{
        width: 400px;
        height: max-content;
        margin: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        /* align-items: center; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-image{
        width: 380px;
        aspect-ratio: 1/1;
}
.card-body{
        margin: 20px 5px;
}
.card-price{
        color:#1faa59;
    font-size:1.3rem;
}
.card-name{
        font-size: 1.5rem;
}
.read-more{
        color: blue;
}
.card-title span{
        color: #12b0e8;
        cursor: pointer;
}

.not-interested{
        margin-top:18px;
        margin-left: 35px;
        padding: 10px 80px;
        border: 1px solid #b4161b;
        cursor: pointer;
        border-radius:10px;
        font-size: 18px;
        font-weight: bold;
        background-color: #b4161b21;
        /* align-items: center; */
}
.not-interested:hover{
        background-color: brown;
        transition: 0.5s;
}

.refresh{
        height: 100vh ;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
}